# TestFramework

./: .classpath  launchTests.sh  nohup.out  pom.xml
configs/: Configuration.properties
reports 27-Oct-22 23-23-24-879/: ChromeOnLinux1.html  ChromeOnLinux2.html
src/main/java/cucumber/: ScenarioContext.java
src/main/java/dataProviders/: ConfigFileReader.java  ExtentFileWriter.java  JsonDataReader.java
src/main/java/enums/: JustForTest.java
src/main/java/managers/: FileReaderManager.java  FileWriterManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/selenium/: Wait.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
src/test/resources/: extent.properties  extent.properties.firefoxOnLinux  extentBackup.properties
src/test/resources/functionalTests/: End2End_Tests.feature
src/test/resources/testDataResources/: Customer.json
