seleniumHub=http://localhost:4444/wd/hub
testDataResourcePath=src/test/resources/testDataResources/
environment=local
browser=chrome
os=linux
windowMaximize=true
chromeLocalDriverPath=C:\\@local_repository\\chromedriver.exe
firefoxLocalDriverPath=C:\\@local_repository\\geckodriver.exe
implicitlyWait=10
urlPROD=https://shop.demoqa.com/
urlPPR=https://www.google.com/
addtest21
